{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "ProductWebApi.Controllers": "Warning"
      }
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=::1; Port=5432; Database=ProducWebApi; User Id=postgres; password=postgres;",
    "DbmssqlConnection": "Server=ProductWebApi.mssql.somee.com; Database=ProductWebApi; User Id=Blaze99_SQLLogin_1;password=iounu83631;TrustServerCertificate=True;",
    "TelegramToken": "6271838130:AAH7x0SUSCXGEb-Wr4DmbuclcRIYgd64I9w"
  },

  "JWT": {
    "Issuer": "https://localhost:7199/",
    "Audience": "https://localhost:7199/",
    "Key": "mymegasuperultrasecretkeyaaaaaaaaaaaaaa",
    "ExpiresInMinutes": 3,
    "RefreshTokenExpiresTime": 10
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration",
      "Serilog.Formatting.Compact",
      "Serilog.Enrichers.ClientInfo"

    ],
    "MinimumLevel": "warning",
    "Enrich": [
      "WithMachineName",
      "WithClientAgent"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/myapp.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }


      }//,
      //{
      //  "Name": "PostgreSQL",
      //  "Args": {
      //    "connectionString": "DbConnection",
      //    "tableName": "logs",
      //    "needAutoCreateTable": true
      //  }
      //}
    ],
    "Properties": {
      "Application": "File Receiver Bot v2.0"
    }
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "props_test": {
      "Name": "PropertiesColumnWriter",
      "Args": { "dbType": "Json" }
    },
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    }
  }
}


